# Private

./: ProfileFragment.java  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tabian/com/instagramclone2/: MainPage.java  MapsActivity.java
app/src/main/java/tabian/com/instagramclone2/Home/: HomeActivity.java  HomeFragment.java
app/src/main/java/tabian/com/instagramclone2/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/tabian/com/instagramclone2/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java
app/src/main/java/tabian/com/instagramclone2/Share/: DialogKategori.java  GalleryFragment.java  NextActivity.java  PhotoFragment.java
app/src/main/java/tabian/com/instagramclone2/Share/shareAdapter/: KategoriAdapter.java  VHKat.java
app/src/main/java/tabian/com/instagramclone2/Utils/: AnimUtils.java  AppLocationService.java  CommentListAdapter.java  FabTransform.java  FirebaseMethods.java  GravityArcMotion.java  LocationAddress.java  MainfeedListAdapter.java  MorphDrawable.java  MorphTransform.java  StoriesRecyclerViewAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java
app/src/main/java/tabian/com/instagramclone2/fragment/: NewHomeFragment.java  NewProfileFragment.java
app/src/main/java/tabian/com/instagramclone2/models/: CategoryItem.java  Photo.java  UserAccountNew.java
app/src/main/res/color/: selector_bottombar.xml
app/src/main/res/drawable/: background_gradient_dark.xml  bg_button_login.xml  card_dark.xml  label_kategori.xml  label_white.xml  shield_key_outline.xml
app/src/main/res/layout/: act_daftar_user.xml  act_login.xml  activity_add_image.xml  activity_center_fab.xml  activity_next.xml  activity_search.xml  dialog_add_to_story.xml  fragment_home.xml  fragment_new_profile.xml  fragment_view_comments.xml  item_profile_post.xml  layout_comment.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml
app/src/main/res/menu/: menu_navigation_center_fab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
