apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tabian.com.instagramclone2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    //implementation 'com.google.android.gms:play-services-maps:15.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //Design library for Coordinator Layout and Toolbars
    compile 'com.android.support:design:27.0.2'
    //ExifInterface support
    compile 'com.android.support:exifinterface:27.0.2'
    //design library for Coordinator Layout
    compile 'com.android.support:design:27.0.2'
    //Exo Player
    compile 'com.google.android.exoplayer:exoplayer:2.6.0'
    //cardview
    compile 'com.android.support:cardview-v7:27.0.2'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:27.0.2'
    //BottomNavigationViewEx library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //elastic header
    compile 'com.github.eschao:android-ElasticListView:v1.0'
    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation files('libs/aspectjrt-1.7.3 (1).jar')
    //Universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //firebase authentication
    compile 'com.google.firebase:firebase-auth:10.2.6'
    //firebase database
    compile 'com.google.firebase:firebase-database:10.2.6'
    //firebase storage
    compile 'com.google.firebase:firebase-storage:10.2.6'
    compile 'com.google.firebase:firebase-crash:10.2.6'

    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'


    compile files('libs/aspectjrt-1.7.3 (1).jar')

    compile 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.pixplicity.letterpress:library:1.0'

    compile 'com.nvanbenschoten.motion:library:1.1.2'

    //Dagger
    compile 'com.google.dagger:dagger:2.2'
}

//Firebase
apply plugin: 'com.google.gms.google-services'
